{
  "name": "claude-workspace",
  "version": "0.1.0",
  "description": "Manage Claude Code sessions and local development servers from Atom.",
  "main": "lib/main.js",
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "repository": "https://github.com/TOPY-AI-LTD/TOPY-AI-Atom-Workplace",
  "license": "MIT",
  "engines": {
    "atom": ">=1.60.0 <2.0.0"
  },
  "scripts": {
    "test": "node test/core.test.js"
  },
  "configSchema": {
    "claudeCommand": {
      "type": "string",
      "default": "claude",
      "description": "Claude Code executable name or absolute path."
    },
    "defaultDevPort": {
      "type": "integer",
      "default": 3000,
      "minimum": 1,
      "maximum": 65535,
      "description": "Fallback port used when a dev server does not print its URL."
    },
    "maxOutputChars": {
      "type": "integer",
      "default": 500000,
      "minimum": 10000,
      "maximum": 5000000,
      "description": "Maximum console output retained in the workspace panel."
    }
  },
  "dependencies": {},
  "optionalDependencies": {
    "node-pty": "^0.10.1",
    "xterm": "^4.19.0"
  }
}
