{
  "name": "claude-workspace",
  "version": "0.1.0",
  "description": "Manage Claude Code sessions and local development servers from Atom.",
  "main": "lib/main.js",
  "repository": "https://github.com/TOPY-AI-LTD/TOPY-AI-Atom-Workplace",
  "license": "MIT",
  "engines": {
    "atom": ">=1.60.0 <2.0.0"
  },
  "activationCommands": {
    "atom-workspace": [
      "claude-workspace:toggle",
      "claude-workspace:select-project",
      "claude-workspace:new-project",
      "claude-workspace:start-session",
      "claude-workspace:start-terminal",
      "claude-workspace:resume-session",
      "claude-workspace:send-terminal-input",
      "claude-workspace:stop-terminal",
      "claude-workspace:delete-session",
      "claude-workspace:start-dev-server",
      "claude-workspace:stop-dev-server",
      "claude-workspace:open-preview",
      "claude-workspace:refresh-preview",
      "claude-workspace:open-external-preview",
      "claude-workspace:clear-output",
      "claude-workspace:copy-output",
      "claude-workspace:export-output",
      "claude-workspace:remove-project"
    ]
  },
  "scripts": {
    "test": "node test/core.test.js"
  },
  "configSchema": {
    "claudeCommand": {
      "type": "string",
      "default": "claude",
      "description": "Claude Code executable name or absolute path."
    },
    "defaultDevPort": {
      "type": "integer",
      "default": 3000,
      "minimum": 1,
      "maximum": 65535,
      "description": "Fallback port used when a dev server does not print its URL."
    },
    "maxOutputChars": {
      "type": "integer",
      "default": 500000,
      "minimum": 10000,
      "maximum": 5000000,
      "description": "Maximum console output retained in the workspace panel."
    }
  },
  "dependencies": {},
  "optionalDependencies": {
    "node-pty": "^0.10.1",
    "xterm": "^4.19.0"
  }
}
